# car-data-producer

./: .gitignore  pom.xml
src/main/java/com/mpojeda84/mapr/: Application.java  CarDataFileProducer.java
